{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "Pokemon": {
      "BaseUrl": "https://pokeapi.co/api/v2"
    },
    "StarWars": {
      "BaseUrl": "https://swapi.dev/api"
    }
  }
}
